src/Capture/CaptureListItem.xaml

<UserControl x:Class="Capture.CaptureListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" Width="300">
    <StackPanel Orientation="Horizontal">
        <TextBlock Height="42" HorizontalAlignment="Right" Name="txtNo" Text="{Binding Path=No}" Width="20" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" FontWeight="Bold" />

        <StackPanel Width="120" Margin="0,3,0,3">
            <TextBlock HorizontalAlignment="Left" Name="txtName1" Text="{Binding Path=WindowName}" Width="120" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" FontSize="10" />
            <TextBlock HorizontalAlignment="Left" Name="txtName2" Text="{Binding Path=ClickedName}" Width="120" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" FontSize="12" />
        </StackPanel>
        

        <Border BorderBrush="#FFECA0A0" BorderThickness="0" Height="58" Width="76" Name="border1" MouseLeftButtonDown="image1_MouseLeftButtonDown">
            <Grid  Height="54" Width="72">
                <Rectangle Fill="#00FFFFFF" Height="52" Width="72"></Rectangle>
                <Image Height="54" Width="72" Name="image1" />
            </Grid>
        </Border>
        <Border BorderBrush="#FFECA0A0" BorderThickness="0" Height="58" Width="76" Name="border2" MouseLeftButtonDown="image2_MouseLeftButtonDown">
            <Grid Height="52" Width="72">
                <Rectangle Fill="#00FFFFFF" Height="54" Width="72"></Rectangle>
                <Image Height="54" Width="72" Name="image2" />
            </Grid>
        </Border>
        
    </StackPanel>
        
    
</UserControl>
